{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "poly run:all",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/run",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "args": [
                "run:all"
            ],
            "cwd": "${workspaceRoot}/test-project",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "poly push:all",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/run",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "args": [
                "push:all"
            ],
            "cwd": "/Users/jbadaczewski/dev/xura/bridge/",
            "console": "integratedTerminal"
        }
    ]
}